<html>
<!--<![endif]-->
<head>
	<meta http-equiv='Pragma' content='no-cache' />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>404</title>
	<link rel="stylesheet" href="all.min.css" >
    <style>
        body {
            background-color: white;
        }
        #lost {
            color: #C0C0C0;
        }
    </style>
</head>
<body>
    <h1 id="lost">它已经找不到了...</h1>
</body>
</html>